<!DOCTYPE html>
<html>

<head>
    <title>Pacman - KTS</title>
    <meta charset="utf-8">

    <link rel="schortcut icon" type="image/x-icon" href="static/img/favicon.png">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/pacman.css">
    <link rel="stylesheet" href="static/css/game.css">

</head>

<body>
    <noscript disabled=disabled>
        <div id="error-alert">Bitte aktiviere Javascript, Danke!</div>
    </noscript>
    
    <div id="error-alert" style="display: none;">MULM</div>
    <h1 class="pacman-header">Pacman</h1>
    
    Punktestand: <span id="score">0</span><br>
    Leben: <span id="pacman_lifes">3</span><br style="margin-bottom: 5%;">
    
    <div id="game-field"></div>

    <script src="static/js/game.js" type="module"></script>
    <script src="static/js/pacman.js" type="module">pacman_animation()</script>

</body>
</html>